<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.madeeasy</groupId>
    <artifactId>java-design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Singleton</module>
        <module>factory</module>
        <module>abstract-factory</module>
        <module>prototype</module>
        <module>chain-of-responsibility</module>
        <module>command</module>
        <module>mediator</module>
        <module>observer</module>
        <module>state</module>
        <module>null-object</module>
        <module>strategy</module>
        <module>template</module>
        <module>visitor</module>
        <module>mvc</module>
        <module>business-delegate</module>
        <module>composite-entity</module>
        <module>data-access-object</module>
        <module>front-controller</module>
        <module>intercepting-filter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>